AllInOneApp/Views/EmailView.xaml

<Page
    x:Class="AllInOneApp.Views.EmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel BorderThickness="2" Orientation="Vertical" Grid.Column="0" Margin="0,0,263,0" >
            <ListView x:Name="myImpEmails" ItemsSource="{x:Bind myEmails}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="from" Text="{Binding from}"/>
                            <TextBlock x:Name="subject" Text="{Binding subject}" Grid.Row="1" Foreground="{Binding subjectColor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="389,0,0,0" >
            <Frame x:Name="EmailContent" />
        </StackPanel>
    </Grid>
</Page>
