AllInOneApp/Views/Navigation.xaml

<Page
    x:Class="AllInOneApp.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout  x:Key="ProfileFlyout" Placement="Right" >
            <Button Content="Sign out" Height="100" Width="100"/>
        </Flyout>
    </Page.Resources>

    <StackPanel>
        <NavigationView x:Name="NavigationViewControl" 
                        ItemInvoked="NavigationViewControl_ItemInvoked" 
                        SelectedItem="ToDoListView"
                        PaneDisplayMode="LeftCompact">
            <NavigationView.Header>
                <Button HorizontalAlignment="Right" Flyout="{StaticResource ProfileFlyout}"  Margin="0,0,50,0" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="userProfile" Width="50" Height="50" Grid.Column="0" />
                        <TextBlock x:Name="userName" Grid.Column="1" Margin="5,15,0,0"/>
                    </Grid>
                </Button>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="To Do" Tag="ToDoListView" x:Name="ToDo" Icon="List"/>
                <NavigationViewItem Content="Email" Tag ="EmailView" x:Name="Email" Icon="Mail"/>
                <NavigationViewItem Content="Events" Tag="EventsView"  x:Name="Events" Icon="Calendar"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
