AllInOneApp/Views/ToDoListView.xaml

<Page
    x:Class="AllInOneApp.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:AllInOneApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:GraphDateTimeTimeZoneConverter x:Key="GraphDateTimeTimeZoneConverter"/>
        <converters:TaskStatusConverter x:Key="TaskStatusConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleSwitch x:Name="tglShowCompletedTask" OnContent="Show Pending Tasks" OffContent="Show Completed Tasks" Toggled="SwitchTasks" Grid.Row="0" Height="50" />
        <ListView x:Name="MyTasks" ItemsSource="{x:Bind myPendingTasks}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="47"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Content="{Binding Title}" Checked="UpdateTask" IsChecked="{Binding Status, Converter={StaticResource TaskStatusConverter}}" Grid.Row="0" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding DueDateTime, Converter={StaticResource GraphDateTimeTimeZoneConverter}}" Grid.Row="1" FontSize="11" Margin="28,-8,0,0"/>
                        <SymbolIcon x:Name="taskPriority" Symbol="{Binding TaskPriority}" Tapped="PinTask" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="AddTaskTitle" IsEnabled="True" PlaceholderText="Addtask Title" Grid.Row="2" Height="40" Grid.Column="0"></TextBox>
        <CalendarDatePicker x:Name="taskDueDate" Grid.Column="1" Grid.Row="2" Margin="10,-2,0,0"/>
        <Button x:Name="btnAddTask" Content="Add Task" Click="AddTask" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
